{
  "name": "forroliverpool",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm start",
    "lint": "cd frontend && npm run lint",
    "install": "cd frontend && npm install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-cookie": "^3.0.5",
    "phosphor-react": "^1.4.1",
    "react-fontawesome": "^1.7.1"
  }
}
